<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/swiper.min.css">
    <link rel="stylesheet" href="style/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
    <title>brand name</title>
</head>

<body>


    <nav id="nav-bar">
        <div class="container">
            <div class="logo">
                <a href="/">brande</a>
            </div>
            <ul class="mune  d-lg-flex d-none">
                <li><a class="active" href="/">home</a></li>
                <li><a href="./about.html">about</a></li>
                <li><a href="./menu.html">menu</a></li>
                <li><a href="./chef.html">chef</a></li>
                <li><a href="./offer.html">offer</a></li>
                <li><a href="./contact.html">contact</a></li>
            </ul>
            <div class="number d-lg-block d-none">
                <span>phon: 01551734799</span>
            </div>
            <div class="item d-lg-none d-sm-block">
                <span class="material-icons">view_headline</span>
            </div>
        </div>
    </nav>
    <aside class="item-bar">
        <div class="close">
            <span class="remove">
                <span class="material-icons">close</span>
            </span>
        </div>
        <div class="brand">
            <span>brand</span>
        </div>
        <div class="item">
            <ul>
                <li><a class="active" href="/">home</a></li>
                <li><a href="./about.html">about</a></li>
                <li><a href="./menu.html">menu</a></li>
                <li><a href="./chef.html">chef</a></li>
                <li><a href="./offer.html">offer</a></li>
                <li><a href="./contact.html">contact</a></li>
            </ul>
        </div>
    </aside>

    <header>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="swiper-lazy" src="./img/background (1).jpg" alt="">
                    <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                    <div class="over">
                        <div class="row justify-content-center">
                            <div class="caption col-md-9 col-11 p-1">
                                <h2>Lorem ipsum dolor sit amet consectetur adipisicing</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fuga, quia, cupiditate
                                    impedit totam
                                    consectetur possimus assumenda eos tempora nemo perspiciatis alias similique
                                    voluptate ab nobis eum?
                                    Assumenda, eos sunt!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img class="swiper-lazy" src="./img/background (7).jpg" alt="">
                    <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                    <div class="over">
                        <div class="row justify-content-center">
                            <div class="caption col-md-9 col-11 p-1">
                                <h2>Lorem ipsum dolor sit amet consectetur adipisicing</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fuga, quia, cupiditate
                                    impedit totam
                                    consectetur possimus assumenda eos tempora nemo perspiciatis alias similique
                                    voluptate ab nobis eum?
                                    Assumenda, eos sunt!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img class="swiper-lazy" src="./img/background (3).jpg" alt="">
                    <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                    <div class="over">
                        <div class="row justify-content-center">
                            <div class="caption col-md-9 col-11 p-1">
                                <h2>Lorem ipsum dolor sit amet consectetur adipisicing</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fuga, quia, cupiditate
                                    impedit totam
                                    consectetur possimus assumenda eos tempora nemo perspiciatis alias similique
                                    voluptate ab nobis eum?
                                    Assumenda, eos sunt!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img class="swiper-lazy" src="./img/background (6).jpg" alt="">
                    <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                    <div class="over">
                        <div class="row justify-content-center">
                            <div class="caption col-md-9 col-11 p-1">
                                <h2>Lorem ipsum dolor sit amet consectetur adipisicing</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fuga, quia, cupiditate
                                    impedit totam
                                    consectetur possimus assumenda eos tempora nemo perspiciatis alias similique
                                    voluptate ab nobis eum?
                                    Assumenda, eos sunt!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </header>


    <section class="services mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <span class="sub-title">services</span>
                    <h2 class="section-title mt-0">the best services</h2>
                </div>
            </div>
            <div class="row">
                <div class="card col-sm-6 col-md-4 text-center">
                    <span class="top">
                        <span class="material-icons">restaurant</span>
                    </span>
                    <h3 class="title">I crave food</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio minima quos, nobis
                        quia incidunt fugit qui pariatur porro earum obcaecati
                    </p>
                </div>
                <div class="card col-sm-6 col-md-4 text-center">
                    <span class="top">
                        <span class="material-icons">groups</span>
                    </span>
                    <h3 class="title">Delicious sweets</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio minima quos, nobis
                        quia incidunt fugit qui pariatur porro earum obcaecati
                    </p>
                </div>

                <div class="card col-sm-6 col-md-4 text-center">
                    <span class="top">
                        <span class="material-icons">room_service</span>
                    </span>
                    <h3 class="title">room service</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio minima quos, nobis
                        quia incidunt fugit qui pariatur porro earum obcaecati
                    </p>
                </div>

                <div class="card col-sm-6 col-md-4 text-center">
                    <span class="top">
                        <span class="material-icons">local_bar</span>
                    </span>
                    <h3 class="title">Fresh drinks</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio minima quos, nobis
                        quia incidunt fugit qui pariatur porro earum obcaecati
                    </p>
                </div>

                <div class="card col-sm-6 col-md-4 text-center">
                    <span class="top">
                        <span class="material-icons">emoji_food_beverage</span>
                    </span>
                    <h3 class="title">Hot drinks</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio minima quos, nobis
                        quia incidunt fugit qui pariatur porro earum obcaecati
                    </p>
                </div>

                <div class="card col-sm-6 col-md-4 text-center">
                    <span class="top">
                        <span class="material-icons">cake</span>
                    </span>
                    <h3 class="title">Birthday Party</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio minima quos, nobis
                        quia incidunt fugit qui pariatur porro earum obcaecati
                    </p>
                </div>
            </div>
        </div>
    </section>



    <section class="testimonial mt-5">
        <div class="container">
            <div class="row ">
                <div class="col-md-5">
                    <span class="sub-title">testimonial</span>
                    <h2 class="section-title mt-0">our testimonial</h2>
                </div>
            </div>

            <div class="swiper-container">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="card-testimonial text-center">
                            <span class="material-icons md-48 mt-4 icon">format_quote</span>
                            <p class="quote">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et fuga, repellat
                                hic eum adipisci ex eaque ipsam laudantium nobis laborum. Laborum, vero! Voluptate quod
                                similique cum qui iure corporis suscipit.</p>
                            <div class="footer d-flex align-items-center mt-4">
                                <img src="./img/chef/xchef.webp" alt="">
                                <span class="name ml-2">ahmed esam</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card-testimonial text-center">
                            <span class="material-icons md-48 mt-4 icon">format_quote</span>
                            <p class="quote">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et fuga, repellat
                                hic eum adipisci ex eaque ipsam laudantium nobis laborum. Laborum, vero! Voluptate quod
                                similique cum qui iure corporis suscipit.</p>
                            <div class="footer d-flex align-items-center mt-4">
                                <img src="./img/chef/xchef.webp" alt="">
                                <span class="name ml-2">ahmed esam</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card-testimonial text-center">
                            <span class="material-icons md-48 mt-4 icon">format_quote</span>
                            <p class="quote">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et fuga, repellat
                                hic eum adipisci ex eaque ipsam laudantium nobis laborum. Laborum, vero! Voluptate quod
                                similique cum qui iure corporis suscipit.</p>
                            <div class="footer d-flex align-items-center mt-4">
                                <img src="./img/chef/xchef.webp" alt="">
                                <span class="name ml-2">ahmed esam</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card-testimonial text-center">
                            <span class="material-icons md-48 mt-4 icon">format_quote</span>
                            <p class="quote">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et fuga, repellat
                                hic eum adipisci ex eaque ipsam laudantium nobis laborum. Laborum, vero! Voluptate quod
                                similique cum qui iure corporis suscipit.</p>
                            <div class="footer d-flex align-items-center mt-4">
                                <img src="./img/chef/xchef.webp" alt="">
                                <span class="name ml-2">ahmed esam</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card-testimonial text-center">
                            <span class="material-icons md-48 mt-4 icon">format_quote</span>
                            <p class="quote">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et fuga, repellat
                                hic eum adipisci ex eaque ipsam laudantium nobis laborum. Laborum, vero! Voluptate quod
                                similique cum qui iure corporis suscipit.</p>
                            <div class="footer d-flex align-items-center mt-4">
                                <img src="./img/chef/xchef.webp" alt="">
                                <span class="name ml-2">ahmed esam</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <span class="sub-title">team</span>
                    <h2 class="section-title mt-0">Best chef deals</h2>
                </div>
            </div>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card-team">
                            <div class="header">
                                <img src="./img/chef/xchef.webp" alt="" srcset="">
                            </div>
                            <div class="footer">
                                <h3 class="name">ahmed esam</h3>
                                <p class="jobe">chef</p>
                                <p class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi
                                    magnam libero distinctio, voluptatum officia possimus ducimus nobis molestiae dolore
                                    et saepe in suscipit fugiat sunt mollitia deserunt maiores dolorem quis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card-team">
                            <div class="header">
                                <img src="./img/chef/xchef.webp" alt="" srcset="">
                            </div>
                            <div class="footer">
                                <h3 class="name">ahmed esam</h3>
                                <p class="jobe">chef</p>
                                <p class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi
                                    magnam libero distinctio, voluptatum officia possimus ducimus nobis molestiae dolore
                                    et saepe in suscipit fugiat sunt mollitia deserunt maiores dolorem quis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card-team">
                            <div class="header">
                                <img src="./img/chef/xchef.webp" alt="" srcset="">
                            </div>
                            <div class="footer">
                                <h3 class="name">ahmed esam</h3>
                                <p class="jobe">chef</p>
                                <p class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi
                                    magnam libero distinctio, voluptatum officia possimus ducimus nobis molestiae dolore
                                    et saepe in suscipit fugiat sunt mollitia deserunt maiores dolorem quis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card-team">
                            <div class="header">
                                <img src="./img/chef/xchef.webp" alt="" srcset="">
                            </div>
                            <div class="footer">
                                <h3 class="name">ahmed esam</h3>
                                <p class="jobe">chef</p>
                                <p class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi
                                    magnam libero distinctio, voluptatum officia possimus ducimus nobis molestiae dolore
                                    et saepe in suscipit fugiat sunt mollitia deserunt maiores dolorem quis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="menu mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <span class="sub-title">menu</span>
                    <h2 class="section-title mt-0">the best food hear</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 pl-2 pr-2 mt-4">
                    <div class="card-menu">
                        <div class="header">
                            <img src="./img/mune/food (1).jpg" loading="lazy" alt="">
                        </div>
                        <div class="card-body">
                            <h3 class="food-name">name foods</h3>
                            <div class="d-flex justify-content-between align-items-center  pt-2 pb-2">
                                <div class="rating">
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons icon">star</span>
                                </div>
                                <span class="food-price">25$</span>
                            </div>
                            <p class="food-desc">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 pl-2 pr-2 mt-4">
                    <div class="card-menu">
                        <div class="header">
                            <img src="./img/mune/food (2).jpg" loading="lazy" alt="">
                        </div>
                        <div class="card-body">
                            <h3 class="food-name">name foods</h3>
                            <div class="d-flex justify-content-between align-items-center  pt-2 pb-2">
                                <div class="rating">
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons icon">star</span>
                                </div>
                                <span class="food-price">25$</span>
                            </div>
                            <p class="food-desc">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 pl-2 pr-2 mt-4">
                    <div class="card-menu">
                        <div class="header">
                            <img src="./img/mune/food (3).jpg" loading="lazy" alt="">
                        </div>
                        <div class="card-body">
                            <h3 class="food-name">name foods</h3>
                            <div class="d-flex justify-content-between align-items-center  pt-2 pb-2">
                                <div class="rating">
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons icon">star</span>
                                </div>
                                <span class="food-price">25$</span>
                            </div>
                            <p class="food-desc">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 pl-2 pr-2 mt-4">
                    <div class="card-menu">
                        <div class="header">
                            <img src="./img/mune/food (5).jpg" loading="lazy" alt="">
                        </div>
                        <div class="card-body">
                            <h3 class="food-name">name foods</h3>
                            <div class="d-flex justify-content-between align-items-center  pt-2 pb-2">
                                <div class="rating">
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                </div>
                                <span class="food-price">25$</span>
                            </div>
                            <p class="food-desc">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 pl-2 pr-2 mt-4">
                    <div class="card-menu">
                        <div class="header">
                            <img src="./img/mune/food (7).jpg" loading="lazy" alt="">
                        </div>
                        <div class="card-body">
                            <h3 class="food-name">name foods</h3>
                            <div class="d-flex justify-content-between align-items-center  pt-2 pb-2">
                                <div class="rating">
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons icon">star</span>
                                </div>
                                <span class="food-price">25$</span>
                            </div>
                            <p class="food-desc">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 pl-2 pr-2 mt-4">
                    <div class="card-menu">
                        <div class="header">
                            <img src="./img/mune/food (1).jpg" loading="lazy" alt="">
                        </div>
                        <div class="card-body">
                            <h3 class="food-name">name foods</h3>
                            <div class="d-flex justify-content-between align-items-center  pt-2 pb-2">
                                <div class="rating">
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                </div>
                                <span class="food-price">25$</span>
                            </div>
                            <p class="food-desc">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 pl-2 pr-2 mt-4">
                    <div class="card-menu">
                        <div class="header">
                            <img src="./img/mune/food (2).jpg" loading="lazy" alt="">
                        </div>
                        <div class="card-body">
                            <h3 class="food-name">name foods</h3>
                            <div class="d-flex justify-content-between align-items-center  pt-2 pb-2">
                                <div class="rating">
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons icon">star</span>
                                </div>
                                <span class="food-price">25$</span>
                            </div>
                            <p class="food-desc">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 pl-2 pr-2 mt-4">
                    <div class="card-menu">
                        <div class="header">
                            <img src="./img/mune/food (3).jpg" loading="lazy" alt="">
                        </div>
                        <div class="card-body">
                            <h3 class="food-name">name foods</h3>
                            <div class="d-flex justify-content-between align-items-center  pt-2 pb-2">
                                <div class="rating">
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                    <span class="material-icons checd icon">star</span>
                                </div>
                                <span class="food-price">25$</span>
                            </div>
                            <p class="food-desc">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="offer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <span class="sub-title">offer</span>
                    <h2 class="section-title mt-0">Best meal deals</h2>
                </div>
            </div>

            <div class="row">

                <div class="col-sm-12 col-md-6 col-lg-4 mt-3">
                    <div class="card-offer">
                        <div class="price">55$</div>
                        <h3 class="offer-name">offer name</h3>
                        <ul>
                            <li> <span class="material-icons icon">fastfood</span><span class="text">Mac sandwich
                                    (1)</span></li>
                            <li> <span class="material-icons icon">sports_bar</span><span class="text">refreshing
                                    sparkling water (1)</span></li>
                            <li> <span class="material-icons icon">icecream</span><span class="text">ice cream
                                    (1)</span></li>
                            <li> <span class="material-icons icon">wifi</span><span class="text">Enjoy my wifi</span>
                            </li>
                            <li> <span class="material-icons icon">event_seat</span><span class="text">Only one
                                    seat</span></li>
                            <li> <span class="material-icons icon">play_circle_outline</span><span class="text">Play
                                    your favorite music once</span></li>
                        </ul>
                        <div class="footer">
                            <button class="button-primary">order new</button>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 mt-3">
                    <div class="card-offer">
                        <div class="price">90$</div>
                        <h3 class="offer-name">offer name</h3>
                        <ul>
                            <li> <span class="material-icons icon">fastfood</span><span class="text">Mac sandwich
                                    (3)</span></li>
                            <li> <span class="material-icons icon">sports_bar</span><span class="text">refreshing
                                    sparkling water (3)</span></li>
                            <li> <span class="material-icons icon">icecream</span><span class="text">ice cream
                                    (3)</span></li>
                            <li> <span class="material-icons icon">wifi</span><span class="text">Enjoy my wifi</span>
                            </li>
                            <li> <span class="material-icons icon">event_seat</span><span class="text">Any number of
                                    seats</span></li>
                            <li> <span class="material-icons icon">play_circle_outline</span><span class="text">Play
                                    your favorite music once</span></li>
                        </ul>
                        <div class="footer">
                            <button class="button-primary">order new</button>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 mt-3">
                    <div class="card-offer">
                        <div class="price">150$</div>
                        <h3 class="offer-name">offer name</h3>
                        <ul>
                            <li> <span class="material-icons icon">fastfood</span><span class="text">Mac sandwich
                                    (5)</span></li>
                            <li> <span class="material-icons icon">sports_bar</span><span class="text">refreshing
                                    sparkling water (6)</span></li>
                            <li> <span class="material-icons icon">icecream</span><span class="text">ice cream
                                    (6)</span></li>
                            <li> <span class="material-icons icon">wifi</span><span class="text">Enjoy my wifi</span>
                            </li>
                            <li> <span class="material-icons icon">event_seat</span><span class="text">Any number of
                                    seats</span></li>
                            <li> <span class="material-icons icon">play_circle_outline</span><span class="text">Play
                                    your favorite music once</span></li>
                        </ul>
                        <div class="footer">
                            <button class="button-primary">order new</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="over">
            <div class="container">
                <div class="row">

                    <div class="col-sm-4 mt-4">
                        <div class="all-link">
                            <h3>all links th website</h3>
                            <ul>
                                <li><a href="#">home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">menu</a></li>
                                <li><a href="#">offer</a></li>
                                <li><a href="#">contant</a></li>
                                <li><a href="#">imgs</a></li>
                                <li><a href="#">video</a></li>
                                <li><a href="#">career</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-4 mt-4">
                        <div class="socail">
                            <h3>all socail th website</h3>
                            <ul>
                                <li><a href="#">facebook</a></li>
                                <li><a href="#">twiter</a></li>
                                <li><a href="#">instgram</a></li>
                                <li><a href="#">linked</a></li>
                                <li><a href="#">email</a></li>
                                <li><a href="#">google +</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-4 mt-4">
                        <div class="info">
                            <h3>Contact info</h3>
                            <ul class="info">
                                <li> <span class="material-icons icon">location_on</span><span class="text">egypt
                                        ,sharqeye , abu kabier , althryer</span></li>
                                <li> <span class="material-icons icon">alarm</span><span class="text">work 24 horse
                                        inday</span></li>
                                <li> <span class="material-icons icon">phone</span><span class="text">01551734799</span>
                                </li>
                                <li> <span class="material-icons icon">email</span>
                                    <spanclass="text">ahmedeldeep28@gmail.com</spanclass=>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>


    <script src="js/swiper.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>